{
  "_kanclaude_hooks_version": 3,
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "/Users/daan/code/kanclaude/target/debug/kanclaude hook-signal --event=needs-input --type=permission",
            "type": "command"
          }
        ],
        "matcher": "permission_prompt"
      },
      {
        "hooks": [
          {
            "command": "/Users/daan/code/kanclaude/target/debug/kanclaude hook-signal --event=needs-input --type=idle",
            "type": "command"
          }
        ],
        "matcher": "idle_prompt"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "/Users/daan/code/kanclaude/target/debug/kanclaude hook-signal --event=working",
            "type": "command"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "/Users/daan/code/kanclaude/target/debug/kanclaude hook-signal --event=end",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "/Users/daan/code/kanclaude/target/debug/kanclaude hook-signal --event=stop",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "/Users/daan/code/kanclaude/target/debug/kanclaude hook-signal --event=input-provided",
            "type": "command"
          }
        ]
      }
    ]
  }
}